object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Main'
  ClientHeight = 480
  ClientWidth = 879
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object pnl1: TPanel
    Align = MostTop
    Size.Width = 879.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object edtHost: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = MostLeft
      TabOrder = 0
      Text = 'http://127.0.0.1:8080'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      Size.Width = 233.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, FontColor]
    end
    object edtFileName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = MostLeft
      TabOrder = 1
      Text = '1.wmv'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      Position.X = 233.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, FontColor]
    end
    object btnDownload: TButton
      Align = MostLeft
      Position.X = 393.000000000000000000
      Size.Width = 85.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'btnDownload'
      OnClick = btnDownloadClick
    end
    object btnUpload: TButton
      Align = MostLeft
      Position.X = 478.000000000000000000
      Size.Width = 85.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'btnUpload'
      OnClick = btnUploadClick
    end
    object btnDelete: TButton
      Align = MostLeft
      Position.X = 563.000000000000000000
      Size.Width = 85.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'btnDelete'
      OnClick = btnDeleteClick
    end
    object btnDownload2: TButton
      Align = MostLeft
      Position.X = 648.000000000000000000
      Size.Width = 85.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'btnDownload2'
      OnClick = btnDownload2Click
    end
  end
  object mmo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 879.000000000000000000
    Size.Height = 351.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 875.000000000000000000
    Viewport.Height = 347.000000000000000000
  end
  object pnlPB: TPanel
    Align = MostBottom
    Position.Y = 430.000000000000000000
    Size.Width = 879.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object pnlPB2: TPanel
    Align = Bottom
    Position.Y = 384.000000000000000000
    Size.Width = 879.000000000000000000
    Size.Height = 46.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object pb: TProgressBar
      Align = Client
      Orientation = Horizontal
      Size.Width = 879.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
    end
    object pnl2: TPanel
      Align = Bottom
      Position.Y = 24.000000000000000000
      Size.Width = 879.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblInfo: TLabel
        Align = Client
        Size.Width = 702.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object lblFile: TLabel
        Align = MostLeft
        Size.Width = 177.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
